<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body>
    <div id="showDiv">
        <input type="text" placeholder="PIB" name="pib" id="pib">
        <input type="text" placeholder="Ime" name="pib" id="name">
        <button id="btnFilter" class="inputbtn">Filtriraj preduzece</button><br>

        <input type="string" placeholder="naziv" name="pib" id="filter1">
        <input type="number" placeholder="cena" name="pib" id="filter2">
        <button id="" class="btnShowInvoiceFilter">Filtriraj fakturu</button>
    </div>
    <div id="celina">
        <button id="dugme">Prikaz svih preduzeca</button>
        <button id="dodajPreduzece">Dodaj preduzeca</button>
        <div id="dodavanjePreduzeca"></div>
    </div>
    
    <div id="showInvoices"></div>
    
    <div id="preduzeca"></div>
    
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>
</html>